<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/11/22 22:30:14.000.603,=C:\Users\Rafaele\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/12/02 12:35:31.000.078,=C:\Users\Rafaele\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/12/09 13:56:49.000.479,=C:\Users\Rafaele\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/12/09 13:57:01.000.448,=C:\Users\Rafaele\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/03/31 21:07:11.000.447,=C:\Users\Rafaele\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/04/26 11:37:34.000.887,=C:\Users\Rafaele\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/07/03 11:09:20.000.478,=C:\Users\Rafaele\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/10/30 01:08:35.000.436,=C:\Users\Rafaele\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/10/30 11:21:10.000.939,=C:\Users\Rafaele\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/11/26 23:08:15.000.971,=C:\Users\Rafaele\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/11/26 23:31:09.000.841,C:\Users\Rafaele\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Projetos\Carrega_imagem_web\uCarregaImagemWeb.dfm</Transaction>
    <Transaction>2018/11/26 23:31:09.000.841,C:\Users\Rafaele\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Projetos\Carrega_imagem_web\uCarregaImagemWeb.pas</Transaction>
    <Transaction>2018/11/26 23:31:26.000.330,C:\Users\Rafaele\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Projetos\Carrega_imagem_web\Carrega_Imagem_Web.dproj</Transaction>
  </Transactions>
</BorlandProject>
